<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Durham House of Pets (DHP)/AboutUs</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     * {
         box-sizing: border-box;
     }

     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }

  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

     nav {
       float: left;
       width: 30%;
       height: 2500px;
       /*background: #ccc;*/
       padding: 20px;
     }

     nav ul {
       list-style-type: square;
       padding: 0;
     }

     p.a ul.a {
       list-style-type: circle;
     }

     header {
       /*background-color: #666;*/
       padding: 30px;
       text-align: center;
       font-size: 35px;
       color: white;
     }

     body {
        font-family: Arial, Helvetica, sans-serif;
       margin-left:0px;
       background:#5d9ab2 url('background1.jpg') top left;
        background-repeat:repeat-x repeat-y;
     }

     article {
       float: right;
       padding: 20px;
       width: 70%;
       /*background-color: #f1f1f1;*/
       height: 2500px;
     }

     p.italic {
       font-style:italic;
       font-size:12px;
     }

     p.p {
       font-size:25px;
     }

     p.context {
       font-size:20px;
     }

     p.head {
       font-size:40px;
     }

     p.products {
       font-size:30px;
     }

     section:after {
       content: "";
       display: table;
       clear: both;
     }

     @media (max-width: 600px) {
       nav, article {
         width: 100%;
         height: auto;
       }
     }

     footer {
      /*background-color: #ccc;*/
      padding: 6px;
      text-align: center;
      color: Black;
     }

     /* the code of creativeWords class is from internet where teaches creating a stylish word type*/
     /* cite:https://blog.csdn.net/qq_20473985/article/details/72287265*/
     .creativeWords p:first-child {
     text-align: center;
     font-family: cursive;
     font-size: 50px;
     font-weight: bold;
     letter-spacing: 5px;
     color: #fff;
     }

     .creativeWords p:first-child span {
     cursor: pointer;
     text-shadow: 0px 0px 2px #686868,
       0px 1px 1px #ddd,
       0px 2px 1px #d6d6d6,
       0px 3px 1px #ccc,
       0px 4px 1px #c5c5c5,
       0px 5px 1px #c1c1c1,
       0px 6px 1px #bbb,
       0px 7px 1px #777,
       0px 8px 3px rgba(100, 100, 100, 0.4),
       0px 9px 5px rgba(100, 100, 100, 0.1),
       0px 10px 7px rgba(100, 100, 100, 0.15),
       0px 11px 9px rgba(100, 100, 100, 0.2),
       0px 12px 11px rgba(100, 100, 100, 0.25),
       0px 13px 15px rgba(100, 100, 100, 0.3);
     -webkit-transition: all .1s linear;
     transition: all .1s linear;
     }

    </style>
    </head>

    <header>
      <div class="creativeWords">
      <p><span>Durham House of Pets</span></p></div>
    </header>

    <body>
    <section>
      <nav><ul>
        <li><a href="Home.html" style="text-decoration: none">Home</a></li><br /><br /><br />
        <li><a href="Products.html" style="text-decoration: none">Products</a></li><br /><br /><br />
        <li><a href="Policies.html" style="text-decoration: none">Policies</a></li><br /><br /><br />
        <li><a href="Contact Us.html" style="text-decoration: none">Contact Us</a></li><br /><br /><br />
        <li><a href="About Us.html" style="text-decoration: none">About Us</a></li><br /><br /><br />
        <li><a href="Our Team.html" style="text-decoration: none">Our Team</a></li><br /><br /><br />
      </ul></nav>

   <main>
    <article>
     <p class="head" style="color:#Black;"><b>Contact us</b></p><br/>

     <p class = "p"><b>Coporate Office:</b></p><br />
    <p>Postal Address:33 saratoga Circle,Durham,NH<br /><br />
     Phone:(617)-838-9381<br /><br />
     Email:<a href="durhamHouseOfPets.@hotmail.com">durhamHouseOfPets.@hotmail.com</a><br /><br />
     Fax:323-5551234</p><br /><br />

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2910.8801261207454!2d-70.96414772822594!3d43.14904646024963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e292368df510df%3A0x189ab8df2c72dda4!2s33+Saratoga+Cir%2C+Durham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1529709337992" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

     <p class = "p"><b>Regional Office1:</b></p><br />
     <p>Postal Address:54 Main Street, Epping, NH<br /><br />
        Phone:(339)678-3295<br /><br />
        Email:<a href="durhamHouseOfPetsReginonalOffice1.@hotmail.com">durhamHouseOfPetsReginonalOffice1.@hotmail.com</a><br /><br />
        Fax: 323-4386796</p><br /><br />

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.3803672814042!2d-71.07555654913097!3d43.03342790020085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2f160765e3fab%3A0x45a1c76dfd7bdaad!2s54+Main+St%2C+Epping%2C+NH+03042!5e0!3m2!1sen!2sus!4v1529709614066" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      <p class = "p"><b>Regional Office2:</b></p><br />
      <p>Postal address: 22 Main Street, Durham, NH<br /><br />
         Phone:(339)927-3295<br /><br />
         Email:<a href="durhamHouseOfPetsRegionalOffice2.@hotmail.com">durhamHouseOfPetsRegionalOffice2.@hotmail.com</a><br /><br />
         Fax: 323-4385126</p><br /><br />

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2910.887553840146!2d-70.9640209491275!3d43.148890492809905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e292368df510df%3A0xe0af2615ef445599!2s22+Saratoga+Cir%2C+Durham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1529709665796" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </article>

  </section>

    <footer>
  <p class="italic">Copyright &copy; 2018 Durham House of Pets (DHP)<br><a href="durhamHouseOfPets.@hotmail.com">durhamHouseOfPets.@hotmail.com</a></p>
  <p class="italic">Find Us Through:</p>
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
</footer>
</body>
</html>
